<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ruslan's Project</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Ruslan's Project</h1>
    <nav>
      <ul>
        <li><a href=index.html>Home</a></li>
        <li>|</li>
        <li><a href=aboutme.html>About Me</a></li>
        <li>|</li>
        <li><a href=ap_cs_app.html>AP Computer Science App</a></li>
        <li>|</li>
        <li><a href=pico.html>Pico</a></li>
      </ul>
    </nav>
  </header>

  <div id='ap_cs_app'>
    <h2>AP Computer Science App</h2>
    <iframe width="480" height="390" frameBorder=0 allowfullscreen allow="geolocation; microphone;camera" src="https://snap.berkeley.edu/embed?projectname=AP%20create%20taskkkkk&username=srus&showTitle=true&showAuthor=true&editButton=true&pauseButton=true"></iframe>
    <p>Here's my AP Computer Science App. It is a journaling app that allows you to write about how your day went and if we detect
    </p>
  </div>
</body>

</html>