<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ruslan's Project</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Ruslan's Project</h1>
    <nav>
      <ul>
        <li><a href=index.html>Home</a></li>
        <li>|</li>
        <li><a href=aboutme.html>About Me</a></li>
        <li>|</li>
        <li><a href=ap_cs_app.html>AP Computer Science App</a></li>
      </ul>
    </nav>
  </header>
  <div class="project-container">

    <!-- start of project template -->
    <div class="project">
      <img src="img/Spirkin_Ruslan_Lane_Detection_and_Depth.png"
        alt="Screenshot of program showing the model detecting lanes and depth" />
      <h2>Lane Detection and Depth Estimation</h2>
      <p><a href="https://www.google.com"> Link </a></p>
      <p>The overall goal is to make something akin to “Artificial General Intelligence”. The idea is that you can give
        an
        “endpoint” to the program and it will be able to navigate to it on its own. The project is written in Python and
        uses Tensorflow and PyTorch. The next step is to transition the project to PyTorch and eventually to have a
        planning network that uses the depth estimation to construct a vector space model through which it can plan a
        path.
      </p>
      <div class="clear"></div>
    </div>
    <!-- end of project template -->
    <div class="project">
      <img src="img/Spirkin_Ruslan_AP_CS_Journalin_App.PNG" alt="Journaling App" />
      <h2>AP CS Journaling App</h2>
      <p><a href="https://snap.berkeley.edu/snap/snap.html#present:Username=srus&ProjectName=AP%20create%20taskkkkk">
          Link </a></p>
      <p>A Scratch App that I made with my partner Aidan. It is a journaling app that allows you to write about how your day went and if we detect any "trigger words", it asks you to elaborate and will give you some quotes and suggestions.
      </p>
      <div class="clear"></div>
    </div>

    <div class="project">
      <img src="img/Spirkin_Ruslan_Bens_Revenge_Scratch_Game.png"
        alt="Screenshot of Scratch game showing man with sword" />
      <h2>Ben's Revenge Scratch Game</h2>
      <p><a href="https://www.google.com"> Link </a></p>
      <p>This was created when I took Intro to Programming and Robotics and it’s a scratch game where the objective is
        to hit bears with your sword. If the bear touches you, then you lose health. It incorporates some APCS-like
        concepts, like continuously checking the amount of health you have and what stage you’re on by using a forever
        loop and broadcasting events to other sprites
      </p>
      <div class="clear"></div>
    </div>

  </div>
</body>

</html>
